# estructura

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  requirements.txt
src/estructura-java/: .gitignore  README.md  pom.xml
src/estructura-java/.devcontainer/: Dockerfile  devcontainer.json
src/estructura-java/kvision/src/main/java/com/konsilix/kvision/docling/: DoclingMetrics.java  DoclingRunner.java  DoclingRunnerException.java  (+1 more)
src/estructura-java/kvision/src/main/resources/scripts/: run_docling.py
src/estructura-java/kvision/src/test/resources/scripts/: fake_docling_runner.py
src/estructura-java/src/main/java/com/estructura/: DoclingOcrDemo.java
src/estructura-java/src/main/java/com/estructura/docling/: DoclingCli.java  DoclingMetrics.java  DoclingResult.java  DoclingRunner.java  DoclingRunnerException.java  DoclingRunnerOptions.java
src/estructura-java/src/main/java/com/konsilix/: DoclingOcrDemo.java
src/estructura-java/src/main/java/com/konsilix/docling/: DoclingResult.java  DoclingRunner.java  DoclingRunnerException.java  DoclingRunnerOptions.java
src/estructura-java/src/main/java/com/konsilix/estructura/docling/: DoclingCli.java  DoclingMetrics.java  DoclingResult.java  DoclingRunner.java  DoclingRunnerException.java  DoclingRunnerOptions.java
src/estructura-java/src/main/java/com/konsilix/kvision/docling/: DoclingCli.java  DoclingMetrics.java  DoclingResult.java  DoclingRunner.java  DoclingRunnerException.java  DoclingRunnerOptions.java
src/estructura-java/src/main/resources/scripts/: run_docling.py
src/estructura-java/src/test/java/com/estructura/docling/: DoclingRunnerTest.java
src/estructura-java/src/test/java/com/konsilix/docling/: DoclingRunnerTest.java
src/estructura-java/src/test/java/com/konsilix/estructura/docling/: DoclingRunnerTest.java
src/estructura-java/src/test/java/com/konsilix/kvision/docling/: DoclingRunnerTest.java
src/estructura-java/src/test/resources/scripts/: fake_docling_runner.py
(+85 files in other folders)
